driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/database02?rewriteBatchedStatements=true
useSSL=false&serverTimezone=Asia/Shanghai
username=root
password=wqf0724MySQL
initialSize=10
minIdle=5
maxActive=50
maxWait=5000